# White-Labeling-Demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/actigage/whitelabelingdemo/: ExampleInstrumentedTest.java
app/src/green/java/com/actigage/whitelabelingdemo/: Utils.java
app/src/green/res/values/: colors.xml  strings.xml
app/src/greenbottomnavigation/java/fragments/: GreenFragment1.java  GreenFragment2.java  GreenFragment3.java  GreenFragment4.java
app/src/greenbottomnavigation/res/layout/: fragment_green1.xml  fragment_green2.xml  fragment_green3.xml  fragment_green4.xml
app/src/greenbottomnavigation/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actigage/whitelabelingdemo/: MainActivity.java  SplashActivity.java  WhiteLabelingApplication.java
app/src/main/java/com/actigage/whitelabelingdemo/data/speakers/: Speaker.java
app/src/main/java/com/actigage/whitelabelingdemo/data/speakers/source/: SpeakersDataSource.java  SpeakersRepository.java
app/src/main/java/com/actigage/whitelabelingdemo/data/speakers/source/local/: SpeakersDao.java  SpeakersDatabase.java  SpeakersLocalDataSource.java
app/src/main/java/com/actigage/whitelabelingdemo/data/speakers/source/remote/: SpeakersRemoteDataSource.java
app/src/main/java/com/actigage/whitelabelingdemo/di/component/: AppComponent.java
app/src/main/java/com/actigage/whitelabelingdemo/di/modules/: AgendaModule.java  AppModule.java  MainActivityModule.java  SpeakersModule.java
app/src/main/java/com/actigage/whitelabelingdemo/di/qualifiers/: ActivityContext.java  ApplicationContext.java  Local.java  Remote.java
app/src/main/java/com/actigage/whitelabelingdemo/fragments/: AgendaFragment.java  SponsorsFragment.java
app/src/main/java/com/actigage/whitelabelingdemo/fragments/agenda/: AgendaFragment.java
app/src/main/java/com/actigage/whitelabelingdemo/fragments/speakers/: Speaker.java  SpeakersAdapter.java  SpeakersContract.java  SpeakersFragment.java  SpeakersModel.java  SpeakersPresenter.java
app/src/main/java/com/actigage/whitelabelingdemo/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/whitelabelingdemo/actigage/com/white_labeling_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash2.xml  fragment_agenda.xml  fragment_speakers.xml  fragment_sponsors.xml  layout_speakers_cardview.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/red/java/com/actigage/whitelabelingdemo/: Utils.java
app/src/red/res/values/: strings.xml
app/src/red/values/: strings.xml
app/src/redbottomnavigation/java/fragments/: RedFragment1.java  RedFragment2.java  RedFragment3.java
app/src/redbottomnavigation/res/layout/: fragment_red1.xml  fragment_red2.xml  fragment_red3.xml
app/src/redbottomnavigation/res/values/: strings.xml
app/src/test/java/com/actigage/whitelabelingdemo/: ExampleUnitTest.java
app/src/yellow/java/com/actigage/whitelabelingdemo/: Utils.java
app/src/yellow/res/values/: colors.xml  strings.xml
app/src/yellowbottomnavigation/java/fragments/: YellowFragment1.java  YellowFragment2.java
app/src/yellowbottomnavigation/res/layout/: fragment_yellow1.xml  fragment_yellow2.xml
app/src/yellowbottomnavigation/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
