apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.actigage.whitelabelingdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "Color"
    productFlavors {
        yellow {
            applicationId 'com.actigage.whitelabelingdemo.yellow'
            versionCode 1
            versionName '1.0'
            dimension 'Color'
        }
        green {
            applicationId 'com.actigage.whitelabelingdemo.green'
            versionCode 1
            versionName '1.0'
            dimension 'Color'
        }
        red {
            applicationId 'com.actigage.whitelabelingdemo.red'
            versionCode 1
            versionName '1.0'
            dimension 'Color'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/res']
            }
        }
        red {
            java {
                srcDirs = ['src/red/java', 'src/main/java']
            } resources {
                srcDirs = ['src/red/res', 'src/main/res']
            }
        }
        yellow {
            java {
                srcDirs = ['src/yellow/java', 'src/main/java']
            } resources {
                srcDirs = ['src/yellow/res', 'src/main/res']
            }
        }
        green {
            java {
                srcDirs = ['src/green/java', 'src/main/java']
            } resources {
                srcDirs = ['src/green/res', 'src/main/res']
            }
        }
    }
}

dependencies {
    //Android Related
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    //Dagger Related
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    //Test Related
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
}
