apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.actigage.whitelabelingdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "Environment", "Color"
    productFlavors {
        demo {
            applicationIdSuffix '.demo'
            versionCode 1
            versionName '1.0'
            dimension 'Environment'
        }
        full {
            applicationIdSuffix '.full'
            versionCode 1
            versionName '1.0'
            dimension 'Environment'
        }
        yellowbottomnavigation {
            applicationId 'com.actigage.whitelabelingdemo.yellowbottomnavigation'
            versionCode 1
            versionName '1.0'
            dimension 'Color'
        }
        redbottomnavigation {
            applicationId 'com.actigage.whitelabelingdemo.redbottomnavigation'
            versionCode 1
            versionName '1.0'
            dimension 'Color'
        }
        greenbottomnavigation {
            applicationId 'com.actigage.whitelabelingdemo.greenbottomnavigation'
            versionCode 1
            versionName '1.0'
            dimension 'Color'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
