<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.actigage.whitelabelingdemo.fragments.speakers.SpeakersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/agenda_frag"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</FrameLayout>
